<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px">
    <fragment
        android:name="FragmentTest.Fragment.LeftFragment"
        android:layout_height="match_parent"
        android:id="@+id/left_fragment"
        android:layout_weight="1"
        android:layout_width="wrap_content" />
    <fragment
        android:name="FragmentTest.Fragment.RigthFragment"
        android:layout_height="match_parent"
        android:id="@+id/rigth_fragment"
        android:layout_weight="3"
        android:layout_width="wrap_content" />
</LinearLayout>