<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Zcom.ndsc.CustomeView.LayoutViewTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_txtView"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_etText"
        android:hint="EditText"
        android:maxLines="10" />
    <Button
        android:text="TestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_btnTest"
        android:textAllCaps="false"
        android:drawableBottom="#ff76ff03" />
    <Button
        android:text="ProgressBarTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnProgressBar"
        android:textAllCaps="false" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:visibility="visible"
        android:max="100"
        android:progress="50" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:visibility="visible" />
</LinearLayout>