<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="RegisterBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegisterBroadcast"
        android:textAllCaps="false" />
    <Button
        android:text="UnRegisterBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUnRegisterBroadcast"
        android:textAllCaps="false" />
    <Button
        android:text="StartServce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartServce"
        android:textAllCaps="false" />
    <Button
        android:text="StopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStopService"
        android:textAllCaps="false" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView" />
</LinearLayout>