<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <fragment
        android:name="FragmentTest.Fragment.LeftFragment"
        android:layout_height="wrap_content"
        android:id="@+id/left_fragment"
        android:layout_width="match_parent" />
    <Button
        android:text="看一看"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTest" />
    <fragment
        android:name="FragmentTest.Fragment.ListTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment1" />
</LinearLayout>